<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="松鼠和小熊,">










<meta name="description" content="问今是何世，乃不知有汉，无论魏晋。">
<meta name="keywords" content="松鼠和小熊">
<meta property="og:type" content="article">
<meta property="og:title" content="ZJL日记35">
<meta property="og:url" content="http://zjl9804.github.io/index/2021/11/22/第三十五篇博客/index.html">
<meta property="og:site_name" content="zjl&#39;s blog">
<meta property="og:description" content="问今是何世，乃不知有汉，无论魏晋。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-22T15:10:57.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZJL日记35">
<meta name="twitter:description" content="问今是何世，乃不知有汉，无论魏晋。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zjl9804.github.io/index/2021/11/22/第三十五篇博客/">





  <title>ZJL日记35 | zjl's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zjl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zjl9804.github.io/index/2021/11/22/第三十五篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjl">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZJL日记35</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-11-22T21:04:45+08:00">
                2021-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎碎念/" itemprop="url" rel="index">
                    <span itemprop="name">碎碎念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  问今是何世，乃不知有汉，无论魏晋。<a id="more"></a></p>
<p>2021年11月22日      星期一      天气：小雨转阴（但是巨冷）</p>
<p>今天课后服务时刷朋友圈突然看到五分钟前杨阁丹发了一条公司活动的动态。</p>
<p>想一想上一次和他聊天，是今年二月。</p>
<p>于是百感交集，给他留了条：终于看到活的杨阁丹。他没有回复。</p>
<p>想起今年二月的时候他很痛苦的和我说着感情里的那些反复无常，似快要遁入空门，那个时候我也烦恼之至，无暇顾及他的情绪，所以有一茬没一茬的心不在焉，就好像高中那会儿我高一，他高三，学业最繁忙的时候，两个人一上午可以发一千条短信，发完了又挨个换每一个家人的手机发给我，然后有时半夜凌晨四点还要把我叫醒打电话痛斥感情里的不愉快，我呢，则把白天发生的不公平的事情都分享给他，他听不懂我说的话，我也听不懂他的，两个人给对方在不同时刻发着大量听不懂的消息的时候。</p>
<p>最有意思的是，那个时候很慌张，不喜欢被父母知道有异性友人，所以就借他名字里的“丹”谎报他是位女生，所以每次聚会都成功出门，屡试不爽，竟也蹉跎了7、8年。</p>
<p>后来大一，我因为嫌他吵和磨叽删掉了他的联系方式，一个这样奇奇怪怪的友人，在20年八月考编成功回家的时候突然莫名其妙又恢复了联系，然后一直到今年三月，共同友人冉彩霞即将结婚，他开着新买的改装教练车来我家接我，说只要两万，喷点白油漆就是新车，特好。我妈恰巧从旁边经过，回家后还和我说，“杨阁丹的头发怎么还是这么短啊，以后怎么嫁人。”我哭笑不得，只得含糊应付。</p>
<p>那天是2021年4月15日，我，杨阁丹，冉大侠再次重聚，为了她的两天后的婚礼送礼金，那天再加上大侠老公一共四人，我们沿着职教城的小桥走来走去的，听完民谣听口水歌，然后吹河风，彼时我有很浓烈的心事，郁积在一堆，关于长辈的离世、以及永远处理不完的体制内工作，乱七八糟挤一起，每天都想逃避生活，甚至在公交车上听到别的区扫马路也有相同的工资都想去。说回那天晚上，后来下桥以后杨阁丹突然悄悄和我讲，我想抽烟。我丈二和尚摸不着头脑，胡乱说了句说好啊。后来一路他都走在我旁边吵吵嚷嚷的说我要看美女我要看美女，我笑不过，暗搓搓拍下其背影照发给和一位放荡不羁追求自由的朋友吐槽，我还记得那天他的穿着，粉色衬衫、嫩黄长裤、一双黑色布鞋，骚气又搞笑。朋友看完秒回，语气不屑地说这就是长期关在工厂里被放出来的人，充满自由和幻想。</p>
<p>后来也没看到美女，他突然说要请我们喝奶茶，那两位已成家自然不动声色，只有我像个小孩子一样，开心的说好呀好呀，点的是很大杯的无糖热的厚奶大麦茶，其余人点的冰饮，喝完出奶茶店门的时候他开始抽烟，上桥的时候民谣和口水歌已经不见了，我听到了陈粒的《走马》，晚风吹着我们的头发，大侠和老公在嬉笑打骂，很甜蜜，我侧头去看一旁的杨阁丹，他抽着烟眺望远方，那两个截然不同的画面我一直记得，成为了我人生为数不多印象深刻的定格画面之一。</p>
<p>那天我们磨磨唧唧到很晚，可能是因为都工作不久，涉世未深，所以人情世故的话怎么也说不出口，直到快十点，我妈差点要报警，电话连环夺命催的时候，我才终于提醒他，于是两人一起把钱给了大侠夫妇，又坐他的车回家。</p>
<p>后来冉大侠结婚，周一，杨阁丹去福建出差，我班主任脱不开身，三个人也没再聚齐过。</p>
<p>直到六月的某一天，新妇大侠打电话要给我们回礼，我拿了我们俩的礼袋，到六月底，杨阁丹来株开会，我在他住的宾馆附近练车，于是约在红绿灯见面，此时他已经追到二月时让他痛苦多时的女孩，喜形于色，手都不稳，袋子也接不住，走两步就在原地傻笑，我调侃了他几句，他也没听清楚，当天原本大侠说要重聚，杨阁丹说自己是公司负责人，不方便中途窜逃，遂又未聚，这也是我见杨阁丹的最后一面。</p>
<p>和老杨的熟识本来就是一场莫名其妙的缘故，2013年的某一天，我在贴吧看到隔壁高中一个傻兮兮的自我介绍，还留了QQ，于是就好玩加了一下，没想到成为了彼此各说各话的老朋友，他也无数次打趣“铁打的知己，流水的杨阁丹。”，我几次想纠正是不是说反，怕早是一语成谶。</p>
<p>我突然觉得和老杨相识的我就像误入了桃花源的武陵人</p>
<p>而现在也只能说一句</p>
<p>“寻向所志，遂迷，不复得路。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/松鼠和小熊/" rel="tag"># 松鼠和小熊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/11/21/第三十四篇博客/" rel="next" title="ZJL日记34">
                <i class="fa fa-chevron-left"></i> ZJL日记34
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zjl</p>
              <p class="site-description motion-element" itemprop="description">妙龄少女的日记本</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1063173594@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
